alembic==1.5.2
bcrypt==3.2.0
bidict==0.21.2
blinker==1.4
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
dnspython==1.16.0
eventlet==0.30.0
Flask==1.1.2
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
freeze==3.0
google-api-core==1.25.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
greenlet==1.0.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.4
MarkupSafe==1.1.1
oauthlib==3.1.0
protobuf==3.14.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==4.0.0
python-socketio==5.0.4
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
schoolopy==0.2.1
six==1.15.0
SQLAlchemy==1.3.22
uritemplate==3.0.1
urllib3==1.26.2
Werkzeug==1.0.1
WTForms==2.3.3
